# gottabe-server

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/io/gottabe/commons/config/: CommonsConfig.java  SiteConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
commons/src/main/java/io/gottabe/commons/entities/: AbstractEntity.java  BaseOwner.java  Organization.java  OrganizationUser.java  PackageData.java  PackageFile.java  PackageGroup.java  PackageRelease.java  PackageReleaseReview.java  ReviewLike.java  User.java  UserPrivacyOptions.java
commons/src/main/java/io/gottabe/commons/enums/: GameStatus.java  IdHash.java  OrgUserRole.java  PackageType.java  ReleaseFetchType.java
commons/src/main/java/io/gottabe/commons/exceptions/: AccessDeniedException.java  AnyAuthenticationException.java  GottabeException.java  InvalidRequestException.java  ResourceNotFoundException.java
commons/src/main/java/io/gottabe/commons/mapper/: AnyUserMapper.java  CurrentUserMapper.java  OrgUserMapper.java  OrganizationMapper.java  PackageDataMapper.java  PackageGroupMapper.java  PackageReleaseMapper.java  ReviewMapper.java  UserMapper.java  UserPrivacyMapper.java
commons/src/main/java/io/gottabe/commons/repositories/: OrganizationRepository.java  OrganizationUserRepository.java  PackageDataRepository.java  PackageFileRepository.java  PackageGroupRepository.java  PackageReleaseRepository.java  PackageReleaseReviewRepository.java  ReviewLikeRepository.java  UserRepository.java
commons/src/main/java/io/gottabe/commons/security/: UserDetailsServiceImpl.java
commons/src/main/java/io/gottabe/commons/security/oauth/: ClientDetails.java  ClientDetailsService.java  ClientRegistrationException.java  JdbcTokenStore.java  OAuth2Token.java  Oauth2AccessToken.java  Oauth2AuthenticationRequest.java  Oauth2RefreshToken.java  Oauth2TokenRequest.java  RandomUuidGenerator.java  RedisTokenStore.java  TokenAuthFilter.java  TokenAuthentication.java  TokenServices.java  TokenStore.java
commons/src/main/java/io/gottabe/commons/services/: AbstractCrudService.java  EmailService.java  ErrorService.java  OrganizationService.java  PackageDataService.java  PackageFileService.java  PackageGroupService.java  PackageReleaseService.java  ReviewService.java  TemplateService.java  UserService.java
commons/src/main/java/io/gottabe/commons/store/: FileStore.java  ObjectSummary.java
commons/src/main/java/io/gottabe/commons/store/impl/: SystemFileStore.java
commons/src/main/java/io/gottabe/commons/util/: CustomPostgreSQL10Dialect.java  DatabaseExporterTool.java  HeaderModifierAdvice.java  IOUtils.java  Messages.java
commons/src/main/java/io/gottabe/commons/vo/: AnyUserVO.java  CurrentUserVO.java  ErrorFieldVO.java  ErrorVO.java  ManagedTokenVO.java  NewReviewVO.java  OrgUserVO.java  OwnerVO.java  PackageDataVO.java  PackageGroupVO.java  PackageReleaseVO.java  PagedVO.java  PasswordVO.java  ReviewLikeVO.java  ReviewVO.java  StarsVO.java  UserPrivacyVO.java  UserVO.java
commons/src/main/resources/: commons.yml
commons/src/main/resources/bundles/: Messages.properties
commons/src/main/resources/db/migration/: V001__creates.sql  V002__client_details.sql  V002__insert_client_details.sql  V003__add_field_type_to_package_data.sql  V003__client_details_token.sql  V004__add_upload_date_to_file_remove_uploaded.sql  V005__add_is_public_to_package_data.sql  V006__create_review_tables.sql  V007__add_title_to_reviews.sql  V008__add_vulnerability_to_reviews.sql  V009__add_license_to_package_release.sql
commons/src/main/resources/templates/mail/: invite.html
data/AbstractOwners/package5ab4fb0a061cf98b24f8930b7d432a321c70c88e/com.anlohse.utils/utils_cpp/1.0.0/: README.md  build.json
gottabe-io-backend/: Dockerfile  pom.xml
gottabe-io-backend/src/main/java/io/gottabe/game/: GottabeServerApplication.java
gottabe-io-backend/src/main/java/io/gottabe/game/api/: OrganizationController.java  PackageController.java  ReviewController.java  SearchController.java
gottabe-io-backend/src/main/resources/: application.yml
gottabe-io-backend/src/test/java/io/gottabe/commons/: PackageServiceTest.java
gottabe-io-backend/src/test/java/io/gottabe/game/: GottabeServerApplicationTest.java
gottabe-io-ui/: .proxyrc.js  index.html  package-lock.json  package.json
gottabe-io-ui/src/: activate.ts  gottabe-ui.ts  home-logged.ts  home-not-logged.ts  http-service.ts  login-form.ts  mutex.ts  profile-page.ts  register.ts  styles.ts  tokens-page.ts  types.ts  typings.d.ts  user-services.ts
gottabe-io-ui/src/components/: md-view.ts  my-dialog.ts  my-dropdown-menu.ts
gottabe-io-ui/src/pages/: activate.ts  group-page.ts  home-logged.ts  login-form.ts  my-packages-page.ts  package-page.ts  profile-page.ts  register.ts  reviews-page.ts  search-page.ts  tokens-page.ts
gottabe-io-ui/src/services/: http-service.ts  http-services.ts  http-services2.ts  package-services.ts  pupsub-services.ts  review-services.ts  user-services.ts
gottabe-io-ui/src/util/: exceptional.ts  mutex.ts  pupsub-services.ts  router.ts  utils.ts
user-services/: Dockerfile  pom.xml
user-services/src/main/java/io/gottabe/userservices/: GottabeUserApplication.java
user-services/src/main/java/io/gottabe/userservices/api/: TokenController.java  UserController.java
user-services/src/main/java/io/gottabe/userservices/config/: AuthorizationServerConfig.java
user-services/src/main/java/io/gottabe/userservices/services/: GottabeClientDetailsService.java  ManagedTokenService.java
user-services/src/main/resources/: application.yml
user-services/src/test/java/io/gottabe/userservices/: GottabeUserApplicationTest.java
user-services/src/test/resources/: application-test.yml
